# my global config
global:
  scrape_interval:     5s
  evaluation_interval: 5s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'isc-local'



# Place to add the new jobs 
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.

  - job_name: 'isc'
    metrics_path: "/api/v1/admin/metrics"
    scheme: http
    basic_auth:
      username: "[MetricsUsername]" 
      password: "[MetricsPassword]"

    static_configs:
         - targets: ['host.docker.internal:80']


 