global:
  scrape_interval:     3s
  evaluation_interval: 3s
  external_labels:
      monitor: 'isc'

# Section where additional sites can be monitored
scrape_configs:
  - job_name: 'isc-metrics'
    metrics_path: "/api/v1/admin/metrics"
    scheme: http
    basic_auth:
      username: "{{METRICS_USERNAME}}"
      password: "{{METRICS_PASSWORD}}"
    static_configs:
      - targets: ['traefik:10000']
